<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ehv-Zx-6NL">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Middle View Controller-->
        <scene sceneID="HqK-wV-i1i">
            <objects>
                <viewController id="q6y-4Z-ezU" customClass="MiddleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJ5-sn-SIb"/>
                        <viewControllerLayoutGuide type="bottom" id="atp-Wk-Jwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycR-cw-I5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="CodeTableViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-9V-8Bo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="q6y-4Z-ezU" id="gfd-zo-IgI"/>
                                    <outlet property="delegate" destination="q6y-4Z-ezU" id="mqh-BA-wAb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgA-ek-PbH"/>
                    <connections>
                        <outlet property="view" destination="wIS-9V-8Bo" id="J7B-4t-uWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bud-DB-JdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1063"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="wC3-5p-pOc">
            <objects>
                <viewController id="k17-KW-SW1" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx1-4B-hZr"/>
                        <viewControllerLayoutGuide type="bottom" id="RKO-os-lD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYS-Do-jHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全台第一所網路新創事業學校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-qA-k7T">
                                <rect key="frame" x="31" y="117" width="235" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="由國際網路業界菁英領軍" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-Je-fAU">
                                <rect key="frame" x="30" y="172" width="243" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="無私領導，讓你完整掌握業界網路行銷與創業秘訣" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-nB-lif">
                                <rect key="frame" x="31" y="262" width="242" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-rE-uS9">
                                <rect key="frame" x="70" y="347" width="93" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45490199329999997" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="認識成員">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aom-d6-gnM" kind="push" id="juz-jD-4mk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uju-Rb-sUC"/>
                    <connections>
                        <outlet property="MenberEnter" destination="pSj-rE-uS9" id="t49-1F-zBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvF-AB-6y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1760"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="Uoy-He-KLY">
            <objects>
                <viewController id="aom-d6-gnM" customClass="ACACDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPV-oS-Ouf"/>
                        <viewControllerLayoutGuide type="bottom" id="V9o-j8-baO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAx-9p-ywc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ooo-02-NXI">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <segments>
                                    <segment title="BootCamp校友"/>
                                    <segment title="IOS師資"/>
                                    <segment title="導師顧問團"/>
                                </segments>
                                <connections>
                                    <action selector="changeavatar:" destination="aom-d6-gnM" eventType="valueChanged" id="eW0-Ix-sDL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-Oj-XAC">
                                <rect key="frame" x="113" y="331" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzK-gx-lNK">
                                <rect key="frame" x="50" y="108" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4Dg-N9-Akv"/>
                                    <constraint firstAttribute="height" constant="220" id="NWB-gz-j7g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-H1-kBV">
                                <rect key="frame" x="40" y="360" width="240" height="146"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ooo-02-NXI" secondAttribute="centerX" id="UDh-IK-pD8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kj1-bE-vlr" appends="YES" id="Pj9-dw-SsM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Eny-nx-MTP"/>
                    <connections>
                        <outlet property="ACAvatarImagge" destination="wzK-gx-lNK" id="Blq-Bi-GUr"/>
                        <outlet property="avatarContent" destination="ZvL-H1-kBV" id="I47-42-ZZ4"/>
                        <outlet property="avatarName" destination="ecp-Oj-XAC" id="BfD-QF-xbt"/>
                        <outlet property="segmentSection" destination="Ooo-02-NXI" id="Hl4-TT-Q0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onb-KC-mji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Kj1-bE-vlr">
                    <connections>
                        <action selector="sweepGesture:" destination="aom-d6-gnM" id="FPo-yT-PuV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1489" y="1760"/>
        </scene>
        <!--Event-->
        <scene sceneID="Wh9-ts-NDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5j-MK-gFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" image="Iconleft" id="lrh-XK-qLP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7s0-7y-3A4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Na0-pI-XPn" kind="relationship" relationship="rootViewController" id="46w-Xo-SAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtF-8d-Icr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="329"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="WdP-gO-GXm">
            <objects>
                <tableViewController id="Na0-pI-XPn" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="418" sectionHeaderHeight="22" sectionFooterHeight="22" id="8ze-Md-WVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFit" restorationIdentifier="firstcell" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstcell" rowHeight="430" id="qy9-Du-CuU" customClass="FirstTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="qy9-Du-CuU" id="WaN-f1-Htn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-2G-VLc">
                                            <rect key="frame" x="57" y="367" width="200" height="39"/>
                                            <color key="backgroundColor" red="1" green="0.45490199329999997" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="195" id="FtK-6b-0Da"/>
                                                <constraint firstAttribute="height" constant="30" id="Qe0-ks-7II"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="24"/>
                                            <state key="normal" title="了解活動">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" red="1" green="0.45490199329999997" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="5if-3g-JXX" kind="push" identifier="toURLsegue" id="IJn-Ei-3PB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJJ-dd-JGM">
                                            <rect key="frame" x="22" y="186" width="277" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="NtE-gu-ccm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-Ea-jgU">
                                            <rect key="frame" x="-3" y="414" width="500" height="15"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmT-wP-tXV">
                                            <rect key="frame" x="22" y="19" width="277" height="177"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="277" id="JHL-pe-xI8"/>
                                                <constraint firstAttribute="height" constant="177" id="fI9-KB-R0U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x75-ES-S7L">
                                            <rect key="frame" x="22" y="228" width="277" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="X0g-JR-1WL"/>
                                                <constraint firstAttribute="width" constant="277" id="aHI-sR-ggp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="0.45490199329999997" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rq-Mr-BFq">
                                            <rect key="frame" x="22" y="216" width="277" height="156"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="277" id="6dM-Vx-nNa"/>
                                                <constraint firstAttribute="height" constant="156" id="rDa-2e-2aw"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="x8V-Q3-loh"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="156" id="zc2-9u-CgX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="gJJ-dd-JGM" secondAttribute="centerX" id="80q-Qs-pXk"/>
                                        <constraint firstAttribute="centerX" secondItem="x75-ES-S7L" secondAttribute="centerX" id="82E-4m-1UA"/>
                                        <constraint firstAttribute="centerX" secondItem="SMF-2G-VLc" secondAttribute="centerX" id="9Ii-eN-Wug"/>
                                        <constraint firstItem="fmT-wP-tXV" firstAttribute="top" secondItem="WaN-f1-Htn" secondAttribute="topMargin" constant="11" id="Bup-VO-SSI"/>
                                        <constraint firstItem="fmT-wP-tXV" firstAttribute="leading" secondItem="WaN-f1-Htn" secondAttribute="leadingMargin" constant="14" id="K8h-9j-x1n"/>
                                        <constraint firstItem="2rq-Mr-BFq" firstAttribute="leading" secondItem="SMF-2G-VLc" secondAttribute="trailing" constant="-235" id="LfK-ed-tlT"/>
                                        <constraint firstItem="x75-ES-S7L" firstAttribute="top" secondItem="gJJ-dd-JGM" secondAttribute="bottom" constant="-3" id="Z1H-Rn-ZTk"/>
                                        <constraint firstItem="gJJ-dd-JGM" firstAttribute="top" secondItem="fmT-wP-tXV" secondAttribute="bottom" constant="-10" id="hXN-4Z-hsl"/>
                                        <constraint firstItem="2rq-Mr-BFq" firstAttribute="top" secondItem="x75-ES-S7L" secondAttribute="bottom" constant="-33" id="hjY-Km-Hd2"/>
                                        <constraint firstAttribute="centerX" secondItem="2rq-Mr-BFq" secondAttribute="centerX" id="ok2-7z-ppB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fmT-wP-tXV" secondAttribute="trailing" constant="13" id="pP4-0b-RND"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="160" minY="0.0" maxX="160" maxY="0.0"/>
                                <connections>
                                    <outlet property="classContentLabel" destination="2rq-Mr-BFq" id="ICy-yP-Yne"/>
                                    <outlet property="classImageView" destination="fmT-wP-tXV" id="ndA-jx-pNT"/>
                                    <outlet property="classNameLabel" destination="gJJ-dd-JGM" id="HPs-ft-Yxj"/>
                                    <outlet property="dateLabel" destination="x75-ES-S7L" id="tyf-Zf-FfB"/>
                                    <outlet property="enterButton" destination="SMF-2G-VLc" id="MTg-Cg-CcA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Na0-pI-XPn" id="L3r-LV-OXe"/>
                            <outlet property="delegate" destination="Na0-pI-XPn" id="YyJ-O4-jjA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LrX-B0-sM0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN1-Vq-HCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="297"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="vZ6-EQ-FcO">
            <objects>
                <viewController id="5if-3g-JXX" customClass="ACWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVg-N9-exx"/>
                        <viewControllerLayoutGuide type="bottom" id="3hp-HK-Gtx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15F-VL-ZXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frg-YV-YVc">
                                <rect key="frame" x="0.0" y="-20" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJ2-Yh-m6U"/>
                    <connections>
                        <outlet property="webView" destination="frg-YV-YVc" id="fOF-F0-Y4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lQ-vw-M8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HCz-9m-Vdl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ehv-Zx-6NL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mw5-V0-0GM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P5j-MK-gFD" kind="relationship" relationship="viewControllers" id="Li6-xZ-qKN"/>
                        <segue destination="V5J-8J-unS" kind="relationship" relationship="viewControllers" id="yfX-Y0-4C2"/>
                        <segue destination="52y-fw-tnE" kind="relationship" relationship="viewControllers" id="zno-S4-21a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZx-JF-dYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="329"/>
        </scene>
        <!--Class-->
        <scene sceneID="X59-Ku-702">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5J-8J-unS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class" image="Iconmid" id="ewZ-Y6-8Nd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8T-cL-tZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6y-4Z-ezU" kind="relationship" relationship="rootViewController" id="0zh-HA-1ou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFs-CY-Nf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1063"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dOb-bs-1hP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52y-fw-tnE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Iconright" id="Kvx-2L-L74"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jxn-EK-HMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k17-KW-SW1" kind="relationship" relationship="rootViewController" id="hlU-Om-VUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iv-4w-7Y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1760"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iconleft" width="30" height="30"/>
        <image name="Iconmid" width="30" height="30"/>
        <image name="Iconright" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
